<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="134437636f3444f58300ae686bba8e25" Name="Diagram1" >
        <EntityTypeShape EntityType="UniversityFX.Course" Width="1.5" PointX="1.875" PointY="0.5" />
        <EntityTypeShape EntityType="UniversityFX.Enrolement" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="UniversityFX.Student" Width="1.5" PointX="9" PointY="0.5" />
        <AssociationConnector Association="UniversityFX.CourseEnrolements" />
        <AssociationConnector Association="UniversityFX.StudentEnrolements" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>